4
21	32	26	25	5	
12	22	18	24	1	
15	27	29	10	17	
4	33	8	20	31	
34	23	28	3	
Number of 4-partial continuous rows/columns, for all valid turns
row = 36 x 20!
column = 36 x 20!
reverse row = 36 x 20!
reverse column = 36 x 20!
Total for row & column, including reverse, in this configuration
2 = 2
3 = 0
4 = 0
5 = 0
Total for row & column, including reverse, for all valid turns
2 = 570 x 22!
3 = 308 x 21!
4 = 144 x 20!
5 = 48 x 19!
5(free square included) = 368 x 19!

23	3	32	6	10	
15	8	4	20	18	
16	30	12	1	34	
31	14	2	29	25	
22	5	21	9	
Number of 4-partial continuous rows/columns, for all valid turns
row = 22.5 x 20!
column = 22.5 x 20!
reverse row = 22.5 x 20!
reverse column = 22.5 x 20!
Total for row & column, including reverse, in this configuration
2 = 1
3 = 0
4 = 0
5 = 0
Total for row & column, including reverse, for all valid turns
2 = 570 x 22!
3 = 280 x 21!
4 = 90 x 20!
5 = 16 x 19!
5(free square included) = 216 x 19!

33	25	4	27	31	
15	7	1	16	6	
3	30	5	26	23	
12	9	22	10	28	
20	34	21	2	
Number of 4-partial continuous rows/columns, for all valid turns
row = 27 x 20!
column = 27 x 20!
reverse row = 27 x 20!
reverse column = 27 x 20!
Total for row & column, including reverse, in this configuration
2 = 1
3 = 0
4 = 0
5 = 0
Total for row & column, including reverse, for all valid turns
2 = 608 x 22!
3 = 252 x 21!
4 = 108 x 20!
5 = 24 x 19!
5(free square included) = 264 x 19!

13	23	27	22	29	
14	10	32	18	1	
28	16	25	15	20	
3	26	2	30	7	
19	21	34	24	
Number of 4-partial continuous rows/columns, for all valid turns
row = 49.5 x 20!
column = 49.5 x 20!
reverse row = 49.5 x 20!
reverse column = 49.5 x 20!
Total for row & column, including reverse, in this configuration
2 = 1
3 = 0
4 = 0
5 = 0
Total for row & column, including reverse, for all valid turns
2 = 646 x 22!
3 = 392 x 21!
4 = 198 x 20!
5 = 72 x 19!
5(free square included) = 512 x 19!

