4
1	2	3	4	
5	6	7	8	
9	10	11	12	
13	14	15	
row = 45.5 x 12!
column = 45.5 x 12!
reverse row = 45.5 x 12!
reverse column = 45.5 x 12!

1	3	5	7	
8	9	10	11	
12	13	15	17	
18	19	20	
row = 24.5 x 12!
column = 24.5 x 12!
reverse row = 24.5 x 12!
reverse column = 24.5 x 12!

17	14	7	6	
4	19	2	10	
3	9	18	5	
16	11	12	
row = 28 x 12!
column = 28 x 12!
reverse row = 28 x 12!
reverse column = 28 x 12!

14	17	15	13	
8	1	3	6	
20	7	19	10	
9	11	4	
row = 17.5 x 12!
column = 17.5 x 12!
reverse row = 17.5 x 12!
reverse column = 17.5 x 12!

