3
1	7	20	
8	9	6	
3	2	
Number of 4-partial continuous rows/columns, for all valid turns
row = 0
column = 0
reverse row = 0
reverse column = 0
Total for row & column, including reverse, in this configuration
2 = 2
3 = 0
Total for row & column, including reverse, for all valid turns
2 = 50 x 6!
3 = 12 x 5!
3(free square included) = 72 x 5!

1	5	3	7	8	
2	20	23	25	26	
27	29	28	12	14	
16	17	19	13	11	
10	15	21	22	
Number of 4-partial continuous rows/columns, for all valid turns
row = 40.5 x 20!
column = 40.5 x 20!
reverse row = 40.5 x 20!
reverse column = 40.5 x 20!
Total for row & column, including reverse, in this configuration
2 = 7
3 = 0
4 = 0
5 = 0
Total for row & column, including reverse, for all valid turns
2 = 684 x 22!
3 = 364 x 21!
4 = 162 x 20!
5 = 48 x 19!
5(free square included) = 408 x 19!

2	6	4	1	
3	10	13	14	
16	19	5	7	
9	8	11	
Number of 4-partial continuous rows/columns, for all valid turns
row = 12 x 11!
column = 12 x 11!
reverse row = 12 x 11!
reverse column = 12 x 11!
Total for row & column, including reverse, in this configuration
2 = 3
3 = 0
4 = 0
Total for row & column, including reverse, for all valid turns
2 = 242 x 13!
3 = 126 x 12!
4 = 48 x 11!
4(free square included) = 264 x 11!

